<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <style>
    
        .cutie{
            width: 200px;
            border-radius: 10px;
            vertical-align: top;
            
        }
        .cute{
            width: 150px;
            height: 150px;
            object-fit: cover;
            object-position: center;
        }
            .cuti{
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            
            
        }    
        .text1{
            margin-top: 40px;
            border-radius: 4px;
            width: 120px;
            height: 20px;
            margin-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid rgb(144, 144, 144);
            
        
        }
        .text2{
            border-radius: 20px;
            box-shadow:0px 0px 5px grey;
            margin-top: 40px;
            width: 300px;
            height: 20px;
            border: none;
            margin-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            font: arial;
        }


            .c{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            vertical-align: middle;
   
        } 
        .p{
          color: gray; 
          border: none;
          vertical-align: middle;
        }
        .twee{
            
            margin-left:40px;
            margin-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 25px;
            background-color: rgb(29, 161, 242);
            color: white;
            border: none;
            vertical-align: middle;
            font-size: 16px;
            
            

        }
        .d{
            box-shadow: 0 0 5px gray;
            width: 350px;
            border-radius: 5px;
            padding:5px;
            
        }
    </style>
    
</head>
<body>
    <!-- <a href="kim.jpg"></a> -->
     1<img class="cutie" src="kim.jpg" alt="">
     <img class="cute" src="kim.jpg" alt="">
     <img class="cuti" src="kim.jpg" alt=""><br> <br><br><br>
     2<input class="text1" type="text" placeholder="Search" >
     <input class="text2" type="text" placeholder="Search Google or type a URL">
     <br><br><br><br><br>
     3<div class="d" ><img class="c" src="kim.jpg" alt="">
        <input class="p" type="text" placeholder=" What's happening?">
        <button class="twee">Tweet</button></div>
     
</body>
</html>