<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning text</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
     <style>

   
    p{
        margin-top: 0;
        margin-bottom: 0;
    }
    .five-a{
        font-weight: bolder;
        font-family: Tahoma;
        font-size: 24px;
        letter-spacing: normal;
        margin-bottom: 50px;
        
    }
    .five-b{
        font-family: arial;
        font-weight: bolder;
        font-size: 28px;
        line-height: 32px;

    }
    .eg{
        color: red;
        font-size: 18px;
        font-style: italic;
        font-weight: normal;
        /* margin-bottom:90px; */

    }
    .five-c{
        font-family: Verdana;
        font-size: 26px;
        font-weight: bold;
        margin-top: 50px;
        
    }
    .five-c-line1{
        color: grey;
        font-family: Verdana;
        margin-bottom: 15px;
        
    }
    .five-c-line2{
        font-family: Verdana;
        margin-bottom: 30px;
        width: 300px;
        line-height: 20px;
    }
    .five-c-line3{
        font-family: Verdana;
        color: white;
        background-color: green;
        border-radius: 5px;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
        text-align: center;
        margin-bottom: 50px;

    }
    .five-e-line1{
        color: red;
        text-align: center;
        font-family: Arial;
        font-weight: bold;
        margin-bottom: 8px;
    }
    .five-e-line2{
        text-align: center;
        font-size: 20px;
        font-family:arial;
        font-weight: bold;
        
    }
    .five-e-line3{
        font-family:arial;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    .five-e-line4{
        font-family:arial;
        text-align: center;
        font-size: 14px;

        margin-bottom: 10px;
    }
    .five-e-line5{
        font-family:arial;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 7px;
        padding-bottom: 7px;
        background-color: rgb(59, 59, 250);
        color: white;
        border: none;
        border-radius: 20px;
        margin-left: 47%;
        margin-bottom: 50px;
    
    }
    .five-f-line1{
        font-family: arial;
        font-size: 32px;
        margin-bottom: 5px;
        
    }
    .five-f-line1-b{
        color: rgb(81, 81, 81);
        font-size: 16px;
        font-weight: normal;
    }
    .five-f-line2{
        font-family: arial;
        color: green;
        margin-bottom: 8px;
    }
    .five-f-line3{
        font-family: arial;
        color: rgb(75, 75, 75);
    }
    .five-f-line3-b{
        color: red;
    }

    .fon{
        font-family: "Press Start 2P";
    }
</style>

</head>
<body>
  <p class="five-a">This is Tahoma Font</p>

<p class="five-b">Biggest Deals of the Year!<br>
<span class="eg">Sales end Tuesday</span></p>

<P class="five-c">HTML CSS Course</P>
<p class="five-c-line1">Beginner to Pro</p>
<p class="five-c-line2">In his course,we'll learn the skills you need to become a developer.</p>
<button class="five-c-line3">Get Started</button>

<p class="five-e-line1">New</p>
<p class="five-e-line2">MacBook Pro</p>
<p class="five-e-line3">  Supercharged for pros.</p>
<p class="five-e-line4">From $1999</p>
<button class="five-e-line5">Buy</button></p>

<p class="five-f-line1">1,049.61<span class="five-f-line1-b"> USD</span></p>
<p class="five-f-line2">+18.05(1.75%) today</p>
<p class="five-f-line3">After hours 1,048.00<span class="five-f-line3-b"> -1.61(0.15%)</span></p>
<br><br><br>
<p class="fon">Lets check how to add font</p>
</body>
</html>